API_ID= 
API_HASH= 
BOT_TOKEN= 
DURATION_LIMIT= 999
MONGO_DB_URI= mongodb+srv://userge:userge@userge.0dauj.mongodb.net/Userge?retryWrites=true&w=majority
LOG_GROUP_ID= 
MUSIC_BOT_NAME= 
OWNER_ID= 851754691
AUTO_LEAVING_ASSISTANT= True
SPOTIFY_CLIENT_ID= ff36a443b59a45ff95b708db5b14b2b5
SPOTIFY_CLINET_SECRET= 51e0cc2a3a7f4607b6957cc21e52a324
STRING_SESSION= BQC8_SR2lf_KBUSGFGGSGBVHbh22s6ncpC4X2RQceSChcHeJYLAwmjfjbUIUdzk7qOPXtsMlHFCQNB2rf86w4zbAK825cH5mI-2AphuljfR6d12_xTRhbYkjV1-3W3ZZOq-J_29TI-wBzR5lOa4tRuYaU2x8DzjpwYoX1cjK0TlQ_GVOsKt6zvKox77Zm98lAJw_3g07ijSdtbdWjzMJvVcdhqbknTZHVJiGfjNBVMdCTpe7m14w6-47zIt4z9TWaAEPiQU4CXiJKTSaOm0XuH1CqdyIwQIdTY6yrXK2oCTZIiZzpm61lQaUD-fXon4sZDWBg6QB_oLKJxzivqEQw81McnUHSwA
TG_VIDEO_FILESIZE_LIMIT= 5368709120
UPSTREAM_BRANCH= master
UPSTREAM_REPO= https://github.com/ReyyNada/ReyyXYukki
